

<!DOCTYPE html>
<html>

<style>
.card { 
  border: 2px solid red;
  border-radius: 8px;
  padding: 5px;

  background-color: rgb(243, 122, 122);
  
  max-width: 350px;
  max-height: 580px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 12px;
  color: white;
  background-color: #692929;
  text-align: center;
  cursor: pointer;
  border-radius: 15px;
  font-size: 12px;
  margin:  30px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  
  opacity: 0.7;
  
}

img { max-width: 220px;
    max-height: 220px;
  border-radius: 50%;
}
</style>
</head>
<body>
  
  

<div class="card">
  <img src="image.jpg" alt="Faruk" style="width:80%">
  <h1>Faruk Hossain</h1>
  <p class="title">CEO & Founder, Ntech</p>
  <p>Stamford University</p>
  <p>Lorem Ipsum is simply dummy text of the printing and typesettmy text ethe 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

      <p><button> Follow </button>  <button> Hire Me </button></p>
  </p>

  
  <div style="margin: 24px 0;">
  
  
  
</div>

</body>
</html>
